%%writefile example4.py
from mpi4py import MPI
import numpy as np
import sys
import time
import pandas as pd

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

def matrix_chain_order(p):
    N = len(p) - 1

    # Crear ventana de memoria compartida para m
    win = MPI.Win.Allocate_shared((N+1)*(N+1)*np.dtype('i').itemsize, np.dtype('i').itemsize, comm=comm)
    buf, _ = win.Shared_query(0)
    m = np.ndarray(buffer=buf, dtype='i', shape=(N+1, N+1))

    if rank == 0:
        m.fill(0)  # Inicializar matriz m en el proceso root

    comm.Barrier()  # Asegurar que todos los procesos comiencen después de la inicialización

    for l in range(2, N+1):
        for i in range(rank + 1, N - l + 2, size):
            j = i + l - 1

            m[i][j] = 100000000000
            for k in range(i, j):
                q = m[i][k] + m[k+1][j] + p[i-1] * p[k] * p[j]
                if q < m[i][j]:
                  #m[i][j] = rank
                  m[i][j] = q
                    #print(m[i][j])
        #print(N-l+1)
        #print(m)
        comm.Barrier()  # Asegurar que todos los procesos sincronicen antes de
        #Dejar de coenctarse a la memoria compartida

        #print(m)
    return m[1][-1] if rank == 0 else None

if __name__ == "__main__":
    p_lists = [np.random.randint(5, 50, size=n).tolist() for n in range(4, 500)]
    #p_lists = [[30, 35, 15, 5, 10, 20, 25],]
    # Initialize a DataFrame to store the results
    df = pd.DataFrame(index=range(4, 100), columns=['Elapsed Time'])

    if rank == 0:
        print("Timing results for different sizes of p:")

    for idx, p in enumerate(p_lists):
        #comm.Barrier()  # Ensure all processes start at the same time
        start_time = time.time()

        min_cost = matrix_chain_order(p)

        end_time = time.time()
        elapsed_time = end_time - start_time

        if rank == 0:
            # Save the elapsed time to the DataFrame
            df.loc[len(p), 'Elapsed Time'] = elapsed_time
            #print(min_cost)

    # Write the DataFrame to a CSV file
    if rank == 0:
       df.to_csv("timing_results10_2.csv")
